// This project uses Tachyons. http://tachyons.io/docs/

@import resets
@import variables
@import inverse-font-scale

// My stylees
\:root
	background-color: whitesmoke
	font-family: 'Inconsolata', monospace
	font-size: $base-font-size
	line-height: 1.5
	color: $dark

h1, h2, h3, h4, h5, h6
	color: darken(whitesmoke, 75)
	font: 
		// family: 'Merriweather', serif
		size: 1.618rem
		weight: normal



.blog-post
	h1, h2, h3
		font:
			family: 'Inconsolata', monospace
			size: $gr1
			weight: normal
	img
		max-width: 180%
		margin-left: -40%
		padding: 0.75rem
		border: 1px solid darken(whitesmoke, 10)
		border-radius: 5px
		background-color: darken(whitesmoke, 1)
		box-shadow: 0 1px 5px darken(whitesmoke, 10)

.blog-post--title
	font:
		weight: 900
		family: 'Merriweather', serif	
		size: $gr1


a
	border-bottom: 0.15em solid $bright
	&:hover
		background-color: rgba($bright, 0.5)

small
	opacity: 0.5



// My atomic classes
.merriweather
	font-family: 'Merriweather', serif
.inconsolata
	font-family: 'Inconsolata', monospace

.max-width
	max-width: 36rem
	max-width: 47rem

::selection
	background-color: rgba($bright, 0.85)



// Checkbox hack
.airtable-embed
	display: none
input[type=checkbox].checkbox-hack
	display: none
	// position: absolute
  // bottom: -9999px
  // right: -9999px
input[type=checkbox].checkbox-hack:checked ~ .airtable-embed
   display: block


@keyframes party
  0%
    background-color: #fece7a
  12%
    background-color: #7eff7a
  24%
    background-color: #7effff
  36%
    background-color: #7ba3fe
  48%
    background-color: #cb70fe
  60%
    background-color: #fc49f5
  78%
    background-color: #fc4ea7
  90%
    background-color: #fd5258


.party
	background-color: #fece7a
	animation: party 2s infinite
